{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "my-app.fullname" . }}-servicemonitor
  labels:
    {{- include "my-app.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ include "my-app.fullname" $ }}-{{ .name }}
  namespaceSelector:
    matchNames:
      - {{ include "my-app.fullname" $ }}-{{ .name }}
  endpoints:
    - port: http
      path: /api/metrics
      interval: {{ .Values.serviceMonitor.interval | default "15s" }}
{{- end }}
